VITE_SUPABASE_PROJECT_ID="ubgaufcqzcksgvcewxvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZ2F1ZmNxemNrc2d2Y2V3eHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzA1MzQsImV4cCI6MjA4MjIwNjUzNH0.jqHLo2kcQ-4pBlbQda0mLopHwge25I-dhQT3BMFsrvs"
VITE_SUPABASE_URL="https://ubgaufcqzcksgvcewxvf.supabase.co"
